name: DBT CI Init actions

on:
  workflow_call:
    inputs:
      env-name:
        required: true
        type: string
      DBT_PROJECT_DIR:
        required: true
        type: string
      GCP_DBT_CI_SA_KEY_FILE:
        required: true
        type: string
    secrets:
      GCP_DBT_CI_SA:
        required: true

jobs:

  init:
    environment:  "${{ inputs.env-name }}"
    name: "Init ${{ inputs.env-name }}"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v1
        with:
          python-version: "3.11.x"

      - name: Setup DBT
        run: |
          echo "Install DBT"
          pip install dbt-bigquery==1.7.3
          dbt --version
          pwd
          echo "${{ inputs.DBT_PROJECT_DIR }}"
          cd "${{ inputs.DBT_PROJECT_DIR }}"
          dbt deps

      - name: Setup Auth
        env:
          GCP_DBT_CI_SA: ${{ secrets.GCP_DBT_CI_SA }}
        run: |
          echo "Auth"
          echo $GCP_DBT_CI_SA > ${{ inputs.GCP_DBT_CI_SA_KEY_FILE }}