name: DBT Deploy

on:
  workflow_call:
    inputs:
      ENV_NAME:
        required: true
        type: string
      DBT_PROJECT_PATH:
        required: true
        type: string
      GCP_DBT_CI_SA_KEY_FILE:
        required: true
        type: string
    secrets:
      GCP_DBT_CI_SA:
        required: true

jobs:

 dbt-deploy:
    runs-on: ubuntu-latest
    environment:  "${{ inputs.ENV_NAME }}"
    name: "DBT deploy ${{ inputs.ENV_NAME }}"

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v1
        with:
          python-version: "3.11.x"

      - name: Setup DBT
        run: |
          pip install dbt-bigquery==1.7.3
          dbt --version
          pwd
          cd "${{ inputs.DBT_PROJECT_PATH }}"
          dbt deps

      - name: Setup Auth
        env:
          GCP_DBT_CI_SA: ${{ secrets.GCP_DBT_CI_SA }}
        run: |
          pwd
          cd "${{ inputs.DBT_PROJECT_PATH }}"
          echo $GCP_DBT_CI_SA > ${{ inputs.GCP_DBT_CI_SA_KEY_FILE }}

      - name: Build Dbt models
        env:
          GCP_DBT_CI_SA_KEY_FILE: ${{ inputs.GCP_DBT_CI_SA_KEY_FILE }}
        run: |
          pwd
          cd "${{ inputs.DBT_PROJECT_PATH }}"
          dbt build --target review --project-dir ./ --profiles-dir ./

      - name: Run Dbt models
        env:
          GCP_DBT_CI_SA_KEY_FILE: ${{ inputs.GCP_DBT_CI_SA_KEY_FILE }}
        run: |
          pwd
          cd "${{ inputs.DBT_PROJECT_PATH }}"
          dbt run --target review --project-dir ./ --profiles-dir ./

      - name: Test Dbt models
        env:
          GCP_DBT_CI_SA_KEY_FILE: ${{ inputs.GCP_DBT_CI_SA_KEY_FILE }}
        run: |
          pwd
          cd "${{ inputs.DBT_PROJECT_PATH }}"
          dbt test --target review --project-dir ./ --profiles-dir ./
